<div style="background-color:white; padding: 1%">
  <script>mudamodaldel = [];</script>
  <script>mudamodaledit = [];</script>
      <br><center><h2>Todos os usuários:</h2></center>
      <table class="table table-striped" cellspacing="0" cellpadding="0">
       <thead>
        <tr>
        <th>Código
        <th>Login
        <th class="hidden-xs">Nome
        <th class="hidden-xs hidden-sm">E-mail
        <th>Pasta Raiz
        <th><center>Opções
       <tbody>
        $forall (Entity pid user) <- userlist
         <tr>
         <td> #{fromSqlKey pid}
         <td><a href=@{PerfilR pid}>#{usuarioLogin user}</a>
         <td class="hidden-xs"><a href=@{PerfilR pid}>#{usuarioNome user}</a>
         <td class="hidden-xs hidden-sm"><a href=@{PerfilR pid}>#{usuarioEmail user}</a>
         <td><a href=@{ConteudoR (usuarioRaiz user)}>#{fromSqlKey (usuarioRaiz user)}</a>
         <td class="forms"><center>
          <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editar" onclick="mudamodaledit[#{fromSqlKey pid}]()">Editar</button></a>
          <button type="button" data-toggle="modal" data-target="#excluir" class="btn btn-danger" onclick="mudamodaldel[#{fromSqlKey pid}]()">Deletar</button>
          <script>
                     mudamodaldel[#{fromSqlKey pid}] = function () {
                        document.getElementById('userprop').innerHTML = '#{usuarioLogin user}';
                        document.getElementById('formdel').action = "@{AdmDelUserR pid page}";
                     };
                     mudamodaledit[#{fromSqlKey pid}] = function () { 
                        document.getElementById('formedit').action = "@{AdmEditUserR pid page}";
                        document.getElementById('usernome').value = "#{usuarioNome user}";
                        document.getElementById('userlogin').value = "#{usuarioLogin user}";
                        document.getElementById('useremail').value = "#{usuarioEmail user}";
                        document.getElementById('useratual').value = "#{usuarioSenha user}";
                         };</script>
                                   
    <div class="row">
      <center><h6>Mostrando resultados #{primeirores}-#{ultimores} de #{contagem}
       <br>
       <p>
        $forall pagi <- paginas
         $if pagi > 0
          $if (ultimapag - pagi) >= 2
           $if pagi == ultimapag
            <a href=@{AdmControlR pagi}>..#{pagi}</a>
           $else
            $if pagi == page
             <strong>#{pagi}</strong> - 
            $else
             <a href=@{AdmControlR pagi}>#{pagi}</a> - 
          $else
           $if pagi == ultimapag
            <a href=@{AdmControlR pagi}>#{pagi}</a>
           $else
            $if pagi == page
             <strong>#{pagi}</strong> - 
            $else
             <a href=@{AdmControlR pagi}>#{pagi}</a> - 


 <div id="excluir" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-header" style="box-sizing:border-box">  
                     <h4><center>Tem certeza que deseja deletar a conta de <b id="userprop"></b>?</center></h4>
                     <h6><center>OBS: Todos os seus diretórios e suas lâminas serão deletados também.</center></h6>
                    <div class="modal-footer">
                        <center>
                          <div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-offset-2 col-sm-4 col-xs-offset-1 col-xs-5" id="del1">
                           <form action="#" id="formdel" method="post" enctype="multipart/form-data">
                            <input type="submit"  class="btn btn-success" value="Sim" style="margin:2%; width:100%"></input>
                          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5" id="del1">
                           <button type="button" class="btn btn-danger" data-dismiss="modal" style="margin:2%; width:100%">Não</button></form>
                           
                           
 <form id="formedit" action="#" method="post" enctype="multipart/form-data" class="form">
   <div id="editar" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Insira os novos dados:</h4>
                    <div class="modal-body" style="box-sizing:border-box">
                            <label>Nome Completo: </label>
                            <input type="text" id="usernome" class="form-control" name="nome" value="#" required></input>
                            <label>Login:</label>
                            <input type="text" id="userlogin" class="form-control" name="login" required></input>                                   
                            <label>E-mail: </label>
                            <input type="email" id="useremail" class="form-control" name="email" required></input>   
                            <input type="checkbox" id="userocultar" name="ocult" value="ocultar">
                            <label for="ocultar">Ocultar o e-mail.</label>
                            <br>
                            <label>Nova senha:</label>
                            <input type="password" id="userpass" class="form-control" name="senha"></input>
                            <label>Digite novamente a nova senha:</label>
                            <input type="password" id="userpass2" class="form-control" name="senha2"></input>
                            <label>Foto de Perfil:</label>
                            <input type="file" name="foto" class="form-control-file"></input>
                    <div class="modal-footer">
                           <input style="display:none" form="formedit" id="useratual" type="password" class="form-control" name="senhaatual" value=#></input>
                           <input type="submit" form="formedit" class="btn btn-warning" value="Enviar"></input></form>