<div class="container-fluid">
 <style>
          a{
            text-decoration:none;
            color: #202020;
           }
          a:hover{
            text-decoration:underline;
            color: #505050;
           }
          .tooltip2 {
              position: relative;
              display: inline-block;
          }
          
          .tooltip2 .tooltiptext2 {
              visibility: hidden;
              background-color:white;
              opacity: 1;
              text-align: center;
              border-radius: 6px;
              padding: 1% 1% 1% 1%;
              position: absolute;
              z-index: 1;
              bottom: 1%;
              left: 50%;
              width: 150%;
              margin-left: -75%;
          }
          
          .tooltip2:hover .tooltiptext2 {
              visibility: visible;
          } </style>
 <h5> <font color="white"><b>Exibindo resultados para : "#{txt}" </font></h5>
  <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12" style="background-color:white; border-radius:2px"> 
    <div class="row" style="padding:0.5%">
     $maybe verifiquei <- verifica
       $forall (Entity pad result) <- texto
        <a href=@{PerfilR pad}>
          <div id="result" class="col-md-4 col-lg-3 col-sm-4 col-xs-12" style="padding:0.5%">
            <div style="border: 2px solid #EFEFEF; border-radius: 5px">
             <table>
                <tr>
                 <td>
                  <div style="padding:1%">
                   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <center>
                     <div class="tooltip2">
                      <div style="font-size:16px; max-width:240px; height:25px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align:center; padding-top:1%; border-sizing:border-box">#{usuarioLogin result}
                      <span class="tooltiptext2" style="font-size:16px; text-align:center">#{usuarioLogin result}
                   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="padding-top:1%"><center>^{fotoByUser2 $ pad}    
                   <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="font-size:10px; text-align:center; padding-top:1%;">#{usuarioNome result}
     $nothing
            <div style="text-align: justify; padding-left:5px"><h3>Infelizmente sua busca não retornou resultados, por favor pesquise novamente.</h3></center>
    <div class="row" style="padding: 0.5%">
     $maybe verifiquei <- verifica
      <center><h6>Mostrando resultados #{primeirores}-#{ultimores} de #{contagem}
       <br>
       <p>
        $forall pagi <- paginas
         $if pagi > 0
          $if (ultimapag - pagi) >= 2
           $if pagi == ultimapag
            <a href=@{BuscarUserR txt pagi}>..#{pagi}</a>
           $else
            $if pagi == page
             <strong>#{pagi}</strong> - 
            $else
             <a href=@{BuscarUserR txt pagi}>#{pagi}</a> - 
          $else
           $if pagi == ultimapag
            <a href=@{BuscarUserR txt pagi}>#{pagi}</a>
           $else
            $if pagi == page
             <strong>#{pagi}</strong> - 
            $else
             <a href=@{BuscarUserR txt pagi}>#{pagi}</a> - 