<div class="container-fluid">
 <style>
          a{
            text-decoration:none;
            color: #202020;
           }
          a:hover{
            text-decoration:underline;
            color: #505050;
           }
          .tooltip2 {
              position: relative;
              display: inline-block;
          }
          
          .tooltip2 .tooltiptext2 {
              visibility: hidden;
              background-color:white;
              opacity: 1;
              text-align: center;
              border-radius: 6px;
              padding: 1% 1% 1% 1%;
              position: absolute;
              z-index: 1;
              top: 1%;
              left: 50%;
              width: 150%;
              margin-left: -75%;
          }
          
          .tooltip2:hover .tooltiptext2 {
              visibility: visible;
          } </style>
 <h5> <font color="white"><b>Adicionado Recentemente: </b></font></h5>
  <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12" style="background-color:white; border-radius:2px"> 
    <div class="row" style="padding:0.5%">
       $forall (Entity pad result) <- laminas
          <div class="col-md-4 col-lg-3 col-sm-4 col-xs-12" style="padding:0.25%">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0.50%; border: 2px solid #EFEFEF; border-radius: 5px">
                 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <center>
                     <div class="tooltip2">
                      <div style="font-size:16px; max-width:240px; height:25px; white-space: auto; overflow: hidden; text-overflow: ellipsis; text-align:center; padding-top:1%; border-sizing:border-box"><a style="white-space:nowrap" href=@{VerLaminaR pad}><b>#{laminaTitulo result}</b></a>
                      <span class="tooltiptext2" style="font-size:16px; text-align:center"><a href=@{VerLaminaR pad}><b>#{laminaTitulo result}</b></a>
                 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="padding-top:1%"><center><a href=@{VerLaminaR pad}>^{fotoByLamina2 $ pad}</a>
                 <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="font-size:10px; text-align:center; padding-top:1%;">por <a href=@{PerfilR (laminaUsuario result)}>^{userByLamina $ laminaUsuario result}</a>

    <div class="row" style="padding: 0.5%">
      <center><h6>Mostrando resultados #{primeirores}-#{ultimores} de #{contagem}
       <br>
       <p>
        $forall pagi <- paginas
         $if pagi > 0
          $if (ultimapag - pagi) >= 2
           $if pagi == ultimapag
            <a href=@{ExplorarR pagi}>..#{pagi}</a>
           $else
            $if pagi == page
             <strong>#{pagi}</strong> - 
            $else
             <a href=@{ExplorarR pagi}>#{pagi}</a> - 
          $else
           $if pagi == ultimapag
            <a href=@{ExplorarR pagi}>#{pagi}</a>
           $else
            $if pagi == page
             <strong>#{pagi}</strong> - 
            $else
             <a href=@{ExplorarR pagi}>#{pagi}</a> - 