<div class="container">
  <div class="col-md-offset-2 col-md-8 col-xs-12 col-sm-12 col-lg-offset-3 col-lg-6"> 
   <div class="panel panel-default">
    <div class="panel-body">
    <div class="panel panel-login">
     <div class="panel-heading">
      <div class="row" style="font-size:22px; text-align:center">
        Bem vindo!
     
     <div class="panel-body">
      <div class="row">
       <div class="col-lg-12">
        
        <div id="login-form">
         <form action=@{LoginR} method="post" role="form" style="display: block;">
           ^{widget}
          
         
          <div class="form-group">
           <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
             <br>
             <p align="center"><input type="submit" class="btn btn-success" tabindex="4" id="login-submit" value="Efetuar Login"></input></form>
            
          
         
          <div class="form-group">
           <div class="row">
            <div class="col-lg-12">
             <div class="text-center">
              <a href="#" tabindex="5" class="forgot-password">Esqueci minha senha</a>