<body style="background-color:#000033">
 <div class="container" style="background-color:#000033">
  <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12"> 
   <style>
    @media screen and (max-width: 380px) {
      button {
        height:50px;
       }</style>
   <!-- Titulo e Caminho -->
       <div class="panel panel-login" style="background-color:white">
        <div class="panel-body">
         $maybe usuario <- userlogado
          $if (usuario == (usuarioLogin user)) || (usuario == "admin")
           <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12" style="text-align:center">
                <div class="col-md-offset-1 col-md-4 col-lg-offset-2 col-lg-4 col-sm-6 col-xs-6">
                 <button class="btn btn-warning" type="button" data-toggle="modal" data-target="#editar" style="width:100%; margin:1%; white-space:inherit">Editar</button>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
                 <button class="btn btn-danger" type="button" data-toggle="modal" data-target="#delconta" style="width:100%; margin:1%; white-space:inherit">Excluir Conta</button>
         <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">    
          $maybe img <- map entityVal imagem     
            <center><img src="/static/usuarios/#{imguserNmimg img}" style="max-width:400px; width:100%; max-height:700px; height:100%">
          $nothing
            <center><img src="/static/images/default/anonimo.jpg" style="max-width:400px; width:100%; max-height:700px; height:100%">
         <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12" style="vertical-align:center">
             <h3>Nome:</h3>
             <h4>#{usuarioNome user}</h4>
             <br>
             <h3>Login:</h3>
             <h4>#{usuarioLogin user}</h4>
             <br>
             $if (usuarioOcultar user) == False
              <h3>E-mail:</h3>
              <h4>#{usuarioEmail user}</h4>
              <br>
             $maybe bio <- usuarioBiografia user
              <h3>Biografia:</h3>
              <h4>#{bio}</h4>
              <br>
             <h3>Diretórios</h3>
             <h4><a href=@{ConteudoR (usuarioRaiz user)}>Clique Aqui!</a></h4>
             
 <div id="delconta" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                           <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="modal-header" style="box-sizing:border-box">  
                             <h4><center>Tem certeza que deseja deletar sua Conta?</center></h4>
                             <h6><center>OBS: Todos os seus diretórios e suas lâminas serão deletados também.</center></h6>
                            <div class="modal-footer">
                                <center>
                                  <div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-offset-2 col-sm-4 col-xs-offset-1 col-xs-5" id="del1">
                                   <form action=@{DelUserR userid} method="post" enctype="multipart/form-data">
                                    <input type="submit"  class="btn btn-success" value="Sim" style="margin:2%; width:100%"></input>
                                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5" id="del1">
                                   <button type="button" class="btn btn-danger" data-dismiss="modal" style="margin:2%; width:100%">Não</button></form>
 <form action=@{EditUserR userid} id="editform" method="post" enctype="multipart/form-data" class="form">
  <div id="editar" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                      
                          <!-- Modal Conteudo-->
                         
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Insira os novos dados:</h4>
                            <div class="modal-body" style="box-sizing:border-box">
                                    <label>Nome Completo: </label>
                                    <input type="text" id="1" class="form-control" value=#{usuarioNome user} name="nome" required></input>
                                    <label style="display:none">Login:</label>
                                    <input style="display:none" type="text" class="form-control" name="login" value=#{usuarioLogin user} required></input>                                   
                                    <label>E-mail: </label>
                                    <input type="email" class="form-control" name="email" value=#{usuarioEmail user} required></input>   
                                    $if (usuarioOcultar user) == True
                                     <input type="checkbox" id="ocultar" name="ocult" value="true" checked>
                                    $else
                                     <input type="checkbox" id="ocultar" name="ocult" value="true">
                                    <label for="ocultar">Desejo ocultar meu e-mail.</label>
                                    <br>
                                    <label>Biografia: </label>
                                    $maybe bio <- usuarioBiografia user
                                     <textarea class="form-control" name="bio" style="resize:vertical">#{bio}</textarea>
                                    $nothing
                                     <textarea class="form-control" name="bio" style="resize:vertical"></textarea>
                                    <label>Nova senha:</label>
                                    <input type="password" class="form-control" name="senha"></input>
                                    <label>Digite novamente a nova senha:</label>
                                    <input type="password" class="form-control" name="senha2"></input>
                                    <label>Foto de Perfil:</label>
                                    <input type="file" name="foto" class="form-control-file"></input>
                            <div class="modal-footer">
                             $maybe usuario <- userlogado
                              $if (usuario == (usuarioLogin user))
                                   <button class="btn btn-warning" type="button" data-toggle="modal" data-target="#confirmasenha">Editar
                              $if (usuario == "admin")
                                   <input style="display:none" type="password" class="form-control" name="senhaatual" value=#{usuarioSenha user} required></input>
                                   <input type="submit"  class="btn btn-warning" value="Enviar"></input></form>
 <div id="confirmasenha" class="modal fade" role="dialog">
                           <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Para realizar as alterações, digite sua senha atual:</h4>
                                <div class="modal-body">
                                    <label>Digite sua senha:</label>
                                    <input type="password" form="editform" class="form-control" name="senhaatual" required></input>
                                <div class="modal-footer">
                                    <input type="submit" form="editform"  class="btn btn-warning" value="Enviar"></input></form>